<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Test Document</title>
    <link rel="stylesheet" href="style.css" class="css">
    <!-- <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background-color: rgba(255, 255, 255, 0.747); */
        }
        .nav {
            background-color: black;
            color: white;
            position: sticky;
            padding: 10px;

        }
        .nav>h2{
            display: inline-block;
            width: 600px;
        }
        .nav>a{
            text-decoration: none;
            color: white;
            padding-inline: 10px;
            text-align: center;
        }

        h2{
            padding: 10px;
        }
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 10px;
        }
        
        
    </style> -->
</head>
<body>
    <header>
    <div class="nav">
        <h2>Libray System</h2>
        <a href="#books">Books</a>
        <a href="#regiser">Register</a>
        <a href="#">Contact Us</a>
        <a href="#">Logout</a>
    </div>
    </header>
    
    <section id="books" class="section">
    <div>
    <h2>Books</h2>
    <table class="main-box">
        <tr>
            <th>Book Id</th>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Availibility</th>
        </tr>

        <tr>
            <td class="table2">1</td>
            <td class="table1 table2">               
                <a href="">Book Title 1</a> 

                <table class="top">
                    <tr><td >Public Date: 2000</td> </tr>
                    <tr><td>Page Count: 250</td></tr>
                    <tr><td>ISBN: 123-4567890123</td></tr>
                </table>  

            </td>
            <td class="table2">Author Name 1</td>
            <td class="table2">Genre 1</td>
            <td class="table2">Available</td>           
        </tr>      
        
         <tr>
            <td class="table2">2</td>
            <td class="table1 table2">
                <a href="">Book Title 2</a> 
               
                <table class="top">                  
                     <tr><td>Public Date: 2005</td></tr>
                     <tr><td>Page Count: 300</td></tr>
                     <tr><td>ISBN: 123-4567890456</td></tr>                   
                </table>

            </td>
            <td class="table2">Author Name 2</td>
            <td class="table2">Genre 2</td>
            <td class="table2">Not Available</td>
        </tr>
        

        <tr>
            <td class="table2">3</td>
            <td class="table1 table2">
                <a href="">Book Title 3</a>

                <table class="top">                   
                    <tr><td>Public Date: 2010</td></tr>
                    <tr><td>Page Count: 350</td></tr>
                    <tr><td>ISBN: 123-4567890789</td></tr>
                </table>

            </td>
            <td class="table2">Author Name 3</td>
            <td class="table2">Genre 3</td>
            <td class="table2">Available</td>
        </tr> 
        
      </table>
    </div>
    </section><br>

    <section id="register" class="section">
    <div class="container">
      <h2>Register</h2>
      <form action="#" method="post">
        <div class="form-group">
       <label for="fname">First Name:</label><br>
       <input id="fname" type="text" required><br>
       </div><br>

       <div class="form-group"></div>
       <label for="lname">Last Name:</label><br>
       <input id="lname" type="text" required><br>
    </div><br>

       <div class="form-group"></div>
       <label for="dob">Date Of Birth:</label><br>
       <input id="dob" type="date" placeholder="dd/mm/yyyy" required><br>
    </div><br>

       <div class="form-group"></div>
       <label for="age">Age:</label><br>
       <input id="age" type="text" min="5" max="100" required><br>
    </div><br>

       <div class="form-group"></div>
       <label for="email">Email:</label><br>
       <input id="email" type="text" required><br>
    </div><br>

       <div class="form-group"></div>
       <label for="Password">Password:</label><br>
       <input id="Password" type="text" required><br>
    </div><br>

       <div class="form-group"></div>
       <label for="confirm-password">Confirm Password:</label><br>
       <input id="confirm-password" type="text" required><br>
    </div><br>

       <div class="form-group"></div>
       <input type="submit" value="Register">
    </div>

      </form>
    </div>
    </section>
</body>
</html>